[main]
workers=14
font=SpaceMono Nerd Font:size=12
pad=16x16 center
  
[cursor]
style=block
blink=no

[colors]
# "Concrete" Background / "Drafting" Text
background=2E3440
foreground=D8DEE9

cursor=2E3440 73ba25  # Dark grey text on Green cursor
# Normal colors (Nord-ish palette)
regular0=3B4252  # Black
regular1=BF616A  # Red
regular2=73ba25  # Green (OpenSUSE)
regular3=EBCB8B  # Yellow
regular4=81A1C1  # Blue
regular5=B48EAD  # Magenta
regular6=88C0D0  # Cyan
regular7=E5E9F0  # White
